; ===============================
; PlatformIO Project Configuration
; ===============================

[platformio]
; Escolha qual ambiente compilar/flashar por padrão
default_envs = debug

; -------------------------------
; Configurações comuns a todos os envs
; -------------------------------
[env]
platform        = espressif32
board           = esp32-s3-devkitc-1-n16r8v
framework       = arduino
monitor_speed   = 115200
; Filtros úteis no Serial Monitor
; - colorize: mantém cores ANSI dos ESP_LOGx
; - time:     prefixa horário da linha
; - esp32_exception_decoder: decodifica stack trace
monitor_filters = colorize, time, esp32_exception_decoder

; Dependências
lib_deps =
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^3.11.0
  https://github.com/me-no-dev/ESPAsyncWebServer
  bblanchon/ArduinoJson@^7.4.2
  makuna/RTC@^2.5.0
  knolleary/PubSubClient@^2.8

; -------------------------------
; Ambiente de DESENVOLVIMENTO (logs detalhados)
; -------------------------------
[env:debug]
build_type = debug
build_flags =
  ; Nível de log (0..5). 4 = DEBUG (já mostra cores e bastante detalhe)
  -DCORE_DEBUG_LEVEL=4
  ; USB CDC ativo no boot (facilita ver logs no monitor)
  -DARDUINO_USB_CDC_ON_BOOT=1
  ; USB modo CDC (Serial via USB nativo no S3)
  -DARDUINO_USB_MODE=1
  ; Habilita cores nos logs (ESP_LOGx)
  -DCONFIG_LOG_COLORS=1

; -------------------------------
; Ambiente de PRODUÇÃO (mais silencioso)
; -------------------------------
[env:release]
build_type = release
build_flags =
  ; Nível de log (1 = Errors apenas | 2 = Errors+Warnings)
  -DCORE_DEBUG_LEVEL=1
  ; Desativa USB CDC no boot (código roda “headless” sem PC)
  -DARDUINO_USB_CDC_ON_BOOT=0
  ; USB modo CDC (Serial via USB nativo no S3)
  -DARDUINO_USB_MODE=1